# alertinternetexample

./: README.md
app/: build.gradle
app/src/androidTest/java/in/januprasad/alertinternetexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/januprasad/netconnection/: App.kt  Delegates.kt  GradientGenerator.kt  Logger.kt  MainActivity.kt  NetworkUtil.kt
app/src/main/res/layout/: activity_content.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/in/januprasad/alertinternetexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
